In [74]:
import math as m

In [75]:
name=input("Enter your Name:")
print("Hello", name)

Enter your Name: èwegwg

Hello èwegwg

In [153]:
import numpy as np

In [162]:
import pandas as pd
df1 = pd.read_csv("C:/Users/Dang Dung/Downloads/Userbehaviorsample2.csv",header=None)
print(df1)

         0        1          2          3          4      5              6   \
0    UserId  OrderId     Status  OrderDate  OrderTime   ASAP  DeliveredTime
1    997400   760984  Delivered     5/1/18   13:07:46   TRUE   5/1/18 14:44
2    997400   880315  Delivered    5/30/18   13:09:14   TRUE  5/30/18 13:42
3    997400   876172  Delivered    5/29/18   14:51:52   TRUE  5/29/18 15:24
4    997400   763694  Delivered     5/2/18   11:06:15   TRUE   5/2/18 12:01
5    997405   773532  Delivered     5/4/18   18:35:37   TRUE   5/4/18 19:39
6    997408   837616  Delivered    5/20/18   16:55:33   TRUE  5/20/18 18:13
7    997408   763718     Cancel     5/2/18   11:13:15   TRUE            NaN
8    997475   763886  Delivered     5/2/18   11:49:49   TRUE   5/2/18 12:10
9    997475   790776  Delivered     5/9/18   13:02:07   TRUE   5/9/18 13:47
10   997475   817097  Delivered    5/15/18   21:03:00   TRUE  5/15/18 21:30
11   997475   797795  Delivered    5/10/18   20:20:30   TRUE  5/10/18 20:57
12   997559   916305  Delivered     6/7/18   12:28:01   TRUE   6/7/18 13:01
13   997594   915723  Delivered     6/7/18   11:30:48   TRUE   6/7/18 12:39
14   997595   917022  Delivered     6/7/18   13:38:47   TRUE   6/7/18 13:57
15   997595   771523  Delivered     5/4/18   12:23:12   TRUE   5/4/18 13:15
16   997595   849148  Delivered    5/23/18   13:34:43   TRUE  5/23/18 14:09
17   997634   842606  Delivered    5/21/18   19:31:41   TRUE  5/21/18 19:52
18   997634   771151  Delivered     5/4/18   11:19:59  FALSE   5/4/18 13:08
19   997634   790563  Delivered     5/9/18   12:31:46   TRUE   5/9/18 13:37
20   997634   810452  Delivered    5/14/18   12:36:10   TRUE  5/14/18 13:17
21   997634   812046  Delivered    5/14/18   17:07:07   TRUE  5/14/18 17:25
22   997634   814416  Delivered    5/15/18   12:52:08   TRUE  5/15/18 13:18
23   997634   822839  Delivered    5/17/18   12:31:35  FALSE  5/17/18 13:16
24   997634   829855  Delivered    5/18/18   16:55:24   TRUE  5/18/18 17:33
25   997634   855310  Delivered    5/24/18   17:04:47   TRUE  5/24/18 18:07
26   997634   870389  Delivered    5/28/18   12:03:22   TRUE  5/28/18 12:40
27   997634   924948  Delivered     6/8/18   20:25:08   TRUE   6/8/18 21:03
28   997660   791489  Delivered     5/9/18   14:52:08   TRUE   5/9/18 15:50
29   997660   768863  Delivered     5/3/18   15:33:59   TRUE   5/3/18 16:26
..      ...      ...        ...        ...        ...    ...            ...
605  611631  1737782  Delivered     6/1/18   15:05:35   TRUE   6/1/18 15:42
606  611631  1513616  Delivered     5/5/18   15:31:35   TRUE   5/5/18 16:24
607  611642  1705575  Delivered    5/29/18   11:55:59   TRUE  5/29/18 12:30
608  611644  1734705  Delivered     6/1/18   11:47:08  FALSE   6/1/18 15:56
609  611654  1654401  Delivered    5/23/18   12:02:00   TRUE  5/23/18 12:19
610  611654  1615250  Delivered    5/18/18   13:15:55   TRUE  5/18/18 13:33
611  611654  1736727  Delivered     6/1/18   13:53:50   TRUE   6/1/18 14:12
612  611654  1788251  Delivered     6/7/18   13:42:19   TRUE   6/7/18 14:00
613  611659  1529639  Delivered     5/7/18   18:42:41   TRUE   5/7/18 19:36
614  611663  1716273  Delivered    5/30/18   12:48:33   TRUE  5/30/18 13:28
615  611673  1715252  Delivered    5/30/18   11:50:24   TRUE  5/30/18 12:25
616  611673  1657596  Delivered    5/23/18   15:37:41  FALSE  5/23/18 16:59
617  611689  1621179  Delivered    5/19/18   04:13:46  FALSE  5/19/18 12:46
618  611694  1755903  Delivered     6/3/18   18:35:13   TRUE   6/3/18 19:04
619  611770  1584182  Delivered    5/14/18   18:33:16   TRUE  5/14/18 19:17
620  611770  1515449  Delivered     5/5/18   19:03:21   TRUE   5/5/18 19:53
621  611770  1801785  Delivered     6/8/18   17:27:31   TRUE   6/8/18 18:15
622  611770  1731021  Delivered    5/31/18   18:37:44   TRUE  5/31/18 19:37
623  611770  1634758  Delivered    5/20/18   19:00:20   TRUE  5/20/18 19:55
624  611770  1500417  Delivered     5/3/18   17:14:52   TRUE   5/3/18 17:59
625  611770  1818870  Delivered    6/10/18   18:20:37   TRUE  6/10/18 19:10
626  611770  1692968  Delivered    5/27/18   17:30:45   TRUE  5/27/18 18:23
627  611787  1733462  Delivered    5/31/18   22:50:52   TRUE  5/31/18 23:43
628  611792  1759732  Delivered     6/4/18   12:43:19   TRUE   6/4/18 13:04
629  611799  1692786  Delivered    5/27/18   17:11:10   TRUE  5/27/18 17:43
630  611799  1812054  Delivered     6/9/18   20:19:03   TRUE   6/9/18 21:20
631  611799  1577648  Delivered    5/13/18   19:56:06   TRUE  5/13/18 20:37
632  611803  1512781  Delivered     5/5/18   14:09:33   TRUE   5/5/18 15:09
633  611803  1568289  Delivered    5/12/18   15:26:10   TRUE  5/12/18 15:46
634  611882  1630706  Delivered    5/20/18   12:59:19   TRUE  5/20/18 13:30

                 7         8             9          10           11  \
0    CompletionTime  Distance  RestaurantID  TotalItem  Order Value
1       96.81706667       6.2        141966          4       222000
2              33.7       6.2        141966          2       165000
3             32.15       6.2        141966          2       190500
4          54.97255       8.7          1630          6       213000
5           63.6971         4          7924          6       202500
6             77.85       5.8          5999          4       150000
7               NaN       5.1        712113          2        96000
8            20.693       0.8        654699          7       180000
9            45.418       4.4        675620          4       126000
10      27.82126667       3.2          1630          2       189000
11      37.26666667       4.8        675620          2        51000
12            33.35       2.9        643206          2       181500
13             68.6       7.3        690697          4       181500
14            19.05       2.2         18644          2       120000
15      52.33938333       2.2         18644          7       180000
16          34.7401       2.2         18644          2        97500
17          20.7419         2        184384          2        67500
18      108.2333333       6.6        712113         18       402000
19      65.40583333       6.6        716439          3       180000
20      40.96761667       4.2        722081          4       240000
21          17.9674         2        193789          2        67500
22      26.43573333       6.6        712113          6       253500
23          45.2309       1.8        139338          8       255000
24      38.34423333       1.3        193789          3        60000
25          62.6489       2.1         92284          7       210000
26            37.15       2.5        732529          2        60000
27             37.9       5.6        671584          2       150000
28      58.13333333       5.5        115022          1        45000
29      52.80583333       2.2        729689          1        52500
..              ...       ...           ...        ...          ...
605            37.2       3.1         35604          6       133500
606     52.98166667       6.5        728456          2       114000
607     34.88333333       1.5         14891          3       297000
608     249.2666667       5.2         30355          4       540000
609     17.37426667       2.9        675250          2       105000
610     17.44971667       2.9        675250          2       102000
611     19.08333333       2.8        675250          2       105000
612           18.05       2.8        675250          2        94500
613         54.1965         2        269384          4       133500
614           39.65       0.8        635878         19       187500
615     34.91666667       1.8        132687          7       361500
616     81.37171667       9.8        664771          4       303000
617     512.3207333      10.1         40165         24      2446500
618            29.6       0.5          2749         48       339000
619        44.26395         4        664632          7       261000
620     49.96178333         4        664632          8       304500
621     48.18333333         4        664632          8       304500
622           59.85         4        664632          7       261000
623     55.61276667         4        664632         12       478500
624     44.75016667         4        664632          9       342000
625     50.18333333         4        664632          8       304500
626            52.6         4        664632          4       174000
627     52.78333333       1.9        737575          7       150000
628     21.41666667       0.2        709528          2       120000
629          32.324       6.1          1630          3       225000
630     61.03333333       5.3          1630          3       234000
631     41.63711667       5.3          1630          2       144000
632     60.33333333       0.7        156845          3       195000
633     20.08333333       1.4        719159          3       210000
634     31.59933333       1.1        264605          2       676500

                12                13            14       15             16
0    TotalDiscount     PaymentMethod  DeviceOSType  AppType       Category
1                0              Cash           Web    Foody  [Food, Lunch]
2                0              Cash           Web    Foody  [Food, Lunch]
3                0              Cash           Web    Foody  [Food, Lunch]
4                0              Cash           Web    Foody         [Food]
5                0              Cash           iOS    Foody  [Food, Lunch]
6            10980              Cash       Android      Now  [Food, Lunch]
7                0              Cash       Android      Now  [Food, Lunch]
8                0              Cash       Android    Foody  [Food, Lunch]
9                0              Cash       Android    Foody   [Streetfood]
10               0              Cash       Android    Foody         [Food]
11               0              Cash       Android    Foody   [Streetfood]
12               0              Cash           iOS    Foody  [Food, Lunch]
13           16480              Cash           iOS    Foody  [Food, Lunch]
14               0              Cash           iOS    Foody         [Food]
15               0              Cash           iOS    Foody         [Food]
16               0              Cash           iOS    Foody         [Food]
17               0  External(Airpay)           iOS      Now  [Food, Lunch]
18           82750  External(Airpay)           iOS      Now  [Food, Lunch]
19           44900  External(Airpay)           iOS      Now  [Food, Lunch]
20           51300  External(Airpay)           iOS      Now         [Food]
21            7500  External(Airpay)           iOS      Now         [Food]
22           59650  External(Airpay)           iOS      Now  [Food, Lunch]
23               0  External(Airpay)           iOS      Now         [Food]
24            7500  External(Airpay)           iOS      Now         [Food]
25               0  External(Airpay)           iOS      Now   [Streetfood]
26               0            PayNow           iOS      Now         [Food]
27           26970  External(Airpay)           iOS      Now  [Food, Lunch]
28               0              Cash           iOS    Foody         [Food]
29               0              Cash           iOS    Foody         [Food]
..             ...               ...           ...      ...            ...
605              0              Cash       Android      Now  [Food, Lunch]
606              0              Cash           Web      Now  [Food, Lunch]
607              0              Cash           iOS    Foody  [Food, Lunch]
608              0              Cash       Android    Foody         [Food]
609              0              Cash           iOS    Foody  [Food, Drink]
610              0              Cash           iOS    Foody  [Food, Drink]
611              0              Cash           iOS    Foody  [Food, Drink]
612              0              Cash           iOS    Foody  [Food, Drink]
613              0              Cash           Web      Now         [Food]
614              0              Cash           iOS    Foody  [Food, Drink]
615              0              Cash       Android      Now  [Food, Drink]
616          39120              Cash       Android    Foody  [Food, Lunch]
617              0             VNPay           iOS      Now         [Food]
618              0              Cash       Android    Foody  [Food, Drink]
619              0              Cash       Android    Foody  [Food, Lunch]
620              0              Cash           iOS    Foody  [Food, Lunch]
621              0              Cash           iOS    Foody  [Food, Lunch]
622              0              Cash       Android    Foody  [Food, Lunch]
623              0              Cash           iOS    Foody  [Food, Lunch]
624              0              Cash       Android    Foody  [Food, Lunch]
625              0              Cash       Android    Foody  [Food, Lunch]
626              0              Cash       Android    Foody  [Food, Lunch]
627          30000              Cash       Android    Foody  [Food, Drink]
628              0              Cash           iOS      Now  [Food, Lunch]
629              0              Cash       Android      Now         [Food]
630              0              Cash       Android      Now         [Food]
631              0              Cash       Android      Now         [Food]
632              0              Cash           iOS    Foody         [Food]
633              0              Cash           iOS    Foody  [Food, Lunch]
634              0              Cash           iOS      Now         [Food]

[635 rows x 17 columns]

In [163]:
print(df1)

         0        1          2          3          4      5              6   \
0    UserId  OrderId     Status  OrderDate  OrderTime   ASAP  DeliveredTime
1    997400   760984  Delivered     5/1/18   13:07:46   TRUE   5/1/18 14:44
2    997400   880315  Delivered    5/30/18   13:09:14   TRUE  5/30/18 13:42
3    997400   876172  Delivered    5/29/18   14:51:52   TRUE  5/29/18 15:24
4    997400   763694  Delivered     5/2/18   11:06:15   TRUE   5/2/18 12:01
5    997405   773532  Delivered     5/4/18   18:35:37   TRUE   5/4/18 19:39
6    997408   837616  Delivered    5/20/18   16:55:33   TRUE  5/20/18 18:13
7    997408   763718     Cancel     5/2/18   11:13:15   TRUE            NaN
8    997475   763886  Delivered     5/2/18   11:49:49   TRUE   5/2/18 12:10
9    997475   790776  Delivered     5/9/18   13:02:07   TRUE   5/9/18 13:47
10   997475   817097  Delivered    5/15/18   21:03:00   TRUE  5/15/18 21:30
11   997475   797795  Delivered    5/10/18   20:20:30   TRUE  5/10/18 20:57
12   997559   916305  Delivered     6/7/18   12:28:01   TRUE   6/7/18 13:01
13   997594   915723  Delivered     6/7/18   11:30:48   TRUE   6/7/18 12:39
14   997595   917022  Delivered     6/7/18   13:38:47   TRUE   6/7/18 13:57
15   997595   771523  Delivered     5/4/18   12:23:12   TRUE   5/4/18 13:15
16   997595   849148  Delivered    5/23/18   13:34:43   TRUE  5/23/18 14:09
17   997634   842606  Delivered    5/21/18   19:31:41   TRUE  5/21/18 19:52
18   997634   771151  Delivered     5/4/18   11:19:59  FALSE   5/4/18 13:08
19   997634   790563  Delivered     5/9/18   12:31:46   TRUE   5/9/18 13:37
20   997634   810452  Delivered    5/14/18   12:36:10   TRUE  5/14/18 13:17
21   997634   812046  Delivered    5/14/18   17:07:07   TRUE  5/14/18 17:25
22   997634   814416  Delivered    5/15/18   12:52:08   TRUE  5/15/18 13:18
23   997634   822839  Delivered    5/17/18   12:31:35  FALSE  5/17/18 13:16
24   997634   829855  Delivered    5/18/18   16:55:24   TRUE  5/18/18 17:33
25   997634   855310  Delivered    5/24/18   17:04:47   TRUE  5/24/18 18:07
26   997634   870389  Delivered    5/28/18   12:03:22   TRUE  5/28/18 12:40
27   997634   924948  Delivered     6/8/18   20:25:08   TRUE   6/8/18 21:03
28   997660   791489  Delivered     5/9/18   14:52:08   TRUE   5/9/18 15:50
29   997660   768863  Delivered     5/3/18   15:33:59   TRUE   5/3/18 16:26
..      ...      ...        ...        ...        ...    ...            ...
605  611631  1737782  Delivered     6/1/18   15:05:35   TRUE   6/1/18 15:42
606  611631  1513616  Delivered     5/5/18   15:31:35   TRUE   5/5/18 16:24
607  611642  1705575  Delivered    5/29/18   11:55:59   TRUE  5/29/18 12:30
608  611644  1734705  Delivered     6/1/18   11:47:08  FALSE   6/1/18 15:56
609  611654  1654401  Delivered    5/23/18   12:02:00   TRUE  5/23/18 12:19
610  611654  1615250  Delivered    5/18/18   13:15:55   TRUE  5/18/18 13:33
611  611654  1736727  Delivered     6/1/18   13:53:50   TRUE   6/1/18 14:12
612  611654  1788251  Delivered     6/7/18   13:42:19   TRUE   6/7/18 14:00
613  611659  1529639  Delivered     5/7/18   18:42:41   TRUE   5/7/18 19:36
614  611663  1716273  Delivered    5/30/18   12:48:33   TRUE  5/30/18 13:28
615  611673  1715252  Delivered    5/30/18   11:50:24   TRUE  5/30/18 12:25
616  611673  1657596  Delivered    5/23/18   15:37:41  FALSE  5/23/18 16:59
617  611689  1621179  Delivered    5/19/18   04:13:46  FALSE  5/19/18 12:46
618  611694  1755903  Delivered     6/3/18   18:35:13   TRUE   6/3/18 19:04
619  611770  1584182  Delivered    5/14/18   18:33:16   TRUE  5/14/18 19:17
620  611770  1515449  Delivered     5/5/18   19:03:21   TRUE   5/5/18 19:53
621  611770  1801785  Delivered     6/8/18   17:27:31   TRUE   6/8/18 18:15
622  611770  1731021  Delivered    5/31/18   18:37:44   TRUE  5/31/18 19:37
623  611770  1634758  Delivered    5/20/18   19:00:20   TRUE  5/20/18 19:55
624  611770  1500417  Delivered     5/3/18   17:14:52   TRUE   5/3/18 17:59
625  611770  1818870  Delivered    6/10/18   18:20:37   TRUE  6/10/18 19:10
626  611770  1692968  Delivered    5/27/18   17:30:45   TRUE  5/27/18 18:23
627  611787  1733462  Delivered    5/31/18   22:50:52   TRUE  5/31/18 23:43
628  611792  1759732  Delivered     6/4/18   12:43:19   TRUE   6/4/18 13:04
629  611799  1692786  Delivered    5/27/18   17:11:10   TRUE  5/27/18 17:43
630  611799  1812054  Delivered     6/9/18   20:19:03   TRUE   6/9/18 21:20
631  611799  1577648  Delivered    5/13/18   19:56:06   TRUE  5/13/18 20:37
632  611803  1512781  Delivered     5/5/18   14:09:33   TRUE   5/5/18 15:09
633  611803  1568289  Delivered    5/12/18   15:26:10   TRUE  5/12/18 15:46
634  611882  1630706  Delivered    5/20/18   12:59:19   TRUE  5/20/18 13:30

                 7         8             9          10           11  \
0    CompletionTime  Distance  RestaurantID  TotalItem  Order Value
1       96.81706667       6.2        141966          4       222000
2              33.7       6.2        141966          2       165000
3             32.15       6.2        141966          2       190500
4          54.97255       8.7          1630          6       213000
5           63.6971         4          7924          6       202500
6             77.85       5.8          5999          4       150000
7               NaN       5.1        712113          2        96000
8            20.693       0.8        654699          7       180000
9            45.418       4.4        675620          4       126000
10      27.82126667       3.2          1630          2       189000
11      37.26666667       4.8        675620          2        51000
12            33.35       2.9        643206          2       181500
13             68.6       7.3        690697          4       181500
14            19.05       2.2         18644          2       120000
15      52.33938333       2.2         18644          7       180000
16          34.7401       2.2         18644          2        97500
17          20.7419         2        184384          2        67500
18      108.2333333       6.6        712113         18       402000
19      65.40583333       6.6        716439          3       180000
20      40.96761667       4.2        722081          4       240000
21          17.9674         2        193789          2        67500
22      26.43573333       6.6        712113          6       253500
23          45.2309       1.8        139338          8       255000
24      38.34423333       1.3        193789          3        60000
25          62.6489       2.1         92284          7       210000
26            37.15       2.5        732529          2        60000
27             37.9       5.6        671584          2       150000
28      58.13333333       5.5        115022          1        45000
29      52.80583333       2.2        729689          1        52500
..              ...       ...           ...        ...          ...
605            37.2       3.1         35604          6       133500
606     52.98166667       6.5        728456          2       114000
607     34.88333333       1.5         14891          3       297000
608     249.2666667       5.2         30355          4       540000
609     17.37426667       2.9        675250          2       105000
610     17.44971667       2.9        675250          2       102000
611     19.08333333       2.8        675250          2       105000
612           18.05       2.8        675250          2        94500
613         54.1965         2        269384          4       133500
614           39.65       0.8        635878         19       187500
615     34.91666667       1.8        132687          7       361500
616     81.37171667       9.8        664771          4       303000
617     512.3207333      10.1         40165         24      2446500
618            29.6       0.5          2749         48       339000
619        44.26395         4        664632          7       261000
620     49.96178333         4        664632          8       304500
621     48.18333333         4        664632          8       304500
622           59.85         4        664632          7       261000
623     55.61276667         4        664632         12       478500
624     44.75016667         4        664632          9       342000
625     50.18333333         4        664632          8       304500
626            52.6         4        664632          4       174000
627     52.78333333       1.9        737575          7       150000
628     21.41666667       0.2        709528          2       120000
629          32.324       6.1          1630          3       225000
630     61.03333333       5.3          1630          3       234000
631     41.63711667       5.3          1630          2       144000
632     60.33333333       0.7        156845          3       195000
633     20.08333333       1.4        719159          3       210000
634     31.59933333       1.1        264605          2       676500

                12                13            14       15             16
0    TotalDiscount     PaymentMethod  DeviceOSType  AppType       Category
1                0              Cash           Web    Foody  [Food, Lunch]
2                0              Cash           Web    Foody  [Food, Lunch]
3                0              Cash           Web    Foody  [Food, Lunch]
4                0              Cash           Web    Foody         [Food]
5                0              Cash           iOS    Foody  [Food, Lunch]
6            10980              Cash       Android      Now  [Food, Lunch]
7                0              Cash       Android      Now  [Food, Lunch]
8                0              Cash       Android    Foody  [Food, Lunch]
9                0              Cash       Android    Foody   [Streetfood]
10               0              Cash       Android    Foody         [Food]
11               0              Cash       Android    Foody   [Streetfood]
12               0              Cash           iOS    Foody  [Food, Lunch]
13           16480              Cash           iOS    Foody  [Food, Lunch]
14               0              Cash           iOS    Foody         [Food]
15               0              Cash           iOS    Foody         [Food]
16               0              Cash           iOS    Foody         [Food]
17               0  External(Airpay)           iOS      Now  [Food, Lunch]
18           82750  External(Airpay)           iOS      Now  [Food, Lunch]
19           44900  External(Airpay)           iOS      Now  [Food, Lunch]
20           51300  External(Airpay)           iOS      Now         [Food]
21            7500  External(Airpay)           iOS      Now         [Food]
22           59650  External(Airpay)           iOS      Now  [Food, Lunch]
23               0  External(Airpay)           iOS      Now         [Food]
24            7500  External(Airpay)           iOS      Now         [Food]
25               0  External(Airpay)           iOS      Now   [Streetfood]
26               0            PayNow           iOS      Now         [Food]
27           26970  External(Airpay)           iOS      Now  [Food, Lunch]
28               0              Cash           iOS    Foody         [Food]
29               0              Cash           iOS    Foody         [Food]
..             ...               ...           ...      ...            ...
605              0              Cash       Android      Now  [Food, Lunch]
606              0              Cash           Web      Now  [Food, Lunch]
607              0              Cash           iOS    Foody  [Food, Lunch]
608              0              Cash       Android    Foody         [Food]
609              0              Cash           iOS    Foody  [Food, Drink]
610              0              Cash           iOS    Foody  [Food, Drink]
611              0              Cash           iOS    Foody  [Food, Drink]
612              0              Cash           iOS    Foody  [Food, Drink]
613              0              Cash           Web      Now         [Food]
614              0              Cash           iOS    Foody  [Food, Drink]
615              0              Cash       Android      Now  [Food, Drink]
616          39120              Cash       Android    Foody  [Food, Lunch]
617              0             VNPay           iOS      Now         [Food]
618              0              Cash       Android    Foody  [Food, Drink]
619              0              Cash       Android    Foody  [Food, Lunch]
620              0              Cash           iOS    Foody  [Food, Lunch]
621              0              Cash           iOS    Foody  [Food, Lunch]
622              0              Cash       Android    Foody  [Food, Lunch]
623              0              Cash           iOS    Foody  [Food, Lunch]
624              0              Cash       Android    Foody  [Food, Lunch]
625              0              Cash       Android    Foody  [Food, Lunch]
626              0              Cash       Android    Foody  [Food, Lunch]
627          30000              Cash       Android    Foody  [Food, Drink]
628              0              Cash           iOS      Now  [Food, Lunch]
629              0              Cash       Android      Now         [Food]
630              0              Cash       Android      Now         [Food]
631              0              Cash       Android      Now         [Food]
632              0              Cash           iOS    Foody         [Food]
633              0              Cash           iOS    Foody  [Food, Lunch]
634              0              Cash           iOS      Now         [Food]

[635 rows x 17 columns]

In [164]:
pf1.sort_values(by = ['Status', ''])

NameError: name 'pf1' is not defined

In [170]:
import pandas as pd
import numpy as np
 
#Create a DataFrame
d = {
    'Name':['Alisa','Bobby','jodha','jack','raghu','Cathrine',
            'Alisa','Bobby','kumar','Alisa','Alex','Cathrine'],
    'Age':[26,24,23,22,23,24,26,24,22,23,24,24],
      
       'Score':[85,63,55,74,31,77,85,63,42,62,89,77]}
 
df = pd.DataFrame(d,columns=['Name','Age','Score'])
df

        Name  Age  Score
0      Alisa   26     85
1      Bobby   24     63
2      jodha   23     55
3       jack   22     74
4      raghu   23     31
5   Cathrine   24     77
6      Alisa   26     85
7      Bobby   24     63
8      kumar   22     42
9      Alisa   23     62
10      Alex   24     89
11  Cathrine   24     77

In [172]:
list(df.columns.values)

['Name', 'Age', 'Score']

In [174]:
# method 2: get list of column name
list(df)

['Name', 'Age', 'Score']

In [175]:
df.Name.unique()

array(['Alisa', 'Bobby', 'jodha', 'jack', 'raghu', 'Cathrine', 'kumar',
       'Alex'], dtype=object)

In [176]:
df.Age.unique()

array([26, 24, 23, 22], dtype=int64)

In [177]:
import pandas as pd
import numpy as np
 
#Create a DataFrame
d = {
    'Name':['Alisa','Bobby','Cathrine','Alisa','Bobby','Cathrine',
            'Alisa','Bobby','Cathrine','Alisa','Bobby','Cathrine'],
    'Exam':['Semester 1','Semester 1','Semester 1','Semester 1','Semester 1','Semester 1',
            'Semester 2','Semester 2','Semester 2','Semester 2','Semester 2','Semester 2'],
     
    'Subject':['Mathematics','Mathematics','Mathematics','Science','Science','Science',
               'Mathematics','Mathematics','Mathematics','Science','Science','Science'],
   'Score':[62,47,55,74,31,77,85,63,42,67,89,81]}
 
df = pd.DataFrame(d,columns=['Name','Exam','Subject','Score'])
df

        Name        Exam      Subject  Score
0      Alisa  Semester 1  Mathematics     62
1      Bobby  Semester 1  Mathematics     47
2   Cathrine  Semester 1  Mathematics     55
3      Alisa  Semester 1      Science     74
4      Bobby  Semester 1      Science     31
5   Cathrine  Semester 1      Science     77
6      Alisa  Semester 2  Mathematics     85
7      Bobby  Semester 2  Mathematics     63
8   Cathrine  Semester 2  Mathematics     42
9      Alisa  Semester 2      Science     67
10     Bobby  Semester 2      Science     89
11  Cathrine  Semester 2      Science     81

In [178]:
df1=df.set_index(['Exam', 'Subject'])
df1

                            Name  Score
Exam       Subject
Semester 1 Mathematics     Alisa     62
           Mathematics     Bobby     47
           Mathematics  Cathrine     55
           Science         Alisa     74
           Science         Bobby     31
           Science      Cathrine     77
Semester 2 Mathematics     Alisa     85
           Mathematics     Bobby     63
           Mathematics  Cathrine     42
           Science         Alisa     67
           Science         Bobby     89
           Science      Cathrine     81

In [182]:
df1.index

MultiIndex(levels=[['Semester 1', 'Semester 2'], ['Mathematics', 'Science']],
           codes=[[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1], [0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1]],
           names=['Exam', 'Subject'])

In [181]:
df1.swaplevel('Subject','Exam')

                            Name  Score
Subject     Exam
Mathematics Semester 1     Alisa     62
            Semester 1     Bobby     47
            Semester 1  Cathrine     55
Science     Semester 1     Alisa     74
            Semester 1     Bobby     31
            Semester 1  Cathrine     77
Mathematics Semester 2     Alisa     85
            Semester 2     Bobby     63
            Semester 2  Cathrine     42
Science     Semester 2     Alisa     67
            Semester 2     Bobby     89
            Semester 2  Cathrine     81

In [183]:
df1=df.set_index(['Exam', 'Subject'],drop=False)
df1

                            Name        Exam      Subject  Score
Exam       Subject
Semester 1 Mathematics     Alisa  Semester 1  Mathematics     62
           Mathematics     Bobby  Semester 1  Mathematics     47
           Mathematics  Cathrine  Semester 1  Mathematics     55
           Science         Alisa  Semester 1      Science     74
           Science         Bobby  Semester 1      Science     31
           Science      Cathrine  Semester 1      Science     77
Semester 2 Mathematics     Alisa  Semester 2  Mathematics     85
           Mathematics     Bobby  Semester 2  Mathematics     63
           Mathematics  Cathrine  Semester 2  Mathematics     42
           Science         Alisa  Semester 2      Science     67
           Science         Bobby  Semester 2      Science     89
           Science      Cathrine  Semester 2      Science     81

In [184]:
import pandas as pd
import numpy as np
 
#Create a DataFrame
d = {
    'Name':['Alisa','Bobby','Cathrine','Alisa','Bobby','Cathrine',
            'Alisa','Bobby','Cathrine','Alisa','Bobby','Cathrine'],
    'Exam':['Semester 1','Semester 1','Semester 1','Semester 1','Semester 1','Semester 1',
            'Semester 2','Semester 2','Semester 2','Semester 2','Semester 2','Semester 2'],
     
    'Subject':['Mathematics','Mathematics','Mathematics','Science','Science','Science',
               'Mathematics','Mathematics','Mathematics','Science','Science','Science'],
   'Score':[62,47,55,74,31,77,85,63,42,67,89,81]}
 
df = pd.DataFrame(d,columns=['Name','Exam','Subject','Score'])
df

        Name        Exam      Subject  Score
0      Alisa  Semester 1  Mathematics     62
1      Bobby  Semester 1  Mathematics     47
2   Cathrine  Semester 1  Mathematics     55
3      Alisa  Semester 1      Science     74
4      Bobby  Semester 1      Science     31
5   Cathrine  Semester 1      Science     77
6      Alisa  Semester 2  Mathematics     85
7      Bobby  Semester 2  Mathematics     63
8   Cathrine  Semester 2  Mathematics     42
9      Alisa  Semester 2      Science     67
10     Bobby  Semester 2      Science     89
11  Cathrine  Semester 2      Science     81

In [185]:
df[['Name', 'Score']]

        Name  Score
0      Alisa     62
1      Bobby     47
2   Cathrine     55
3      Alisa     74
4      Bobby     31
5   Cathrine     77
6      Alisa     85
7      Bobby     63
8   Cathrine     42
9      Alisa     67
10     Bobby     89
11  Cathrine     81

In [186]:
df[:2]

    Name        Exam      Subject  Score
0  Alisa  Semester 1  Mathematics     62
1  Bobby  Semester 1  Mathematics     47

In [187]:
df[df['Score'] > 70]

        Name        Exam      Subject  Score
3      Alisa  Semester 1      Science     74
5   Cathrine  Semester 1      Science     77
6      Alisa  Semester 2  Mathematics     85
10     Bobby  Semester 2      Science     89
11  Cathrine  Semester 2      Science     81

In [190]:
df[(df['Score'] > 70) & (df['Score'] < 85)]

        Name        Exam  Subject  Score
3      Alisa  Semester 1  Science     74
5   Cathrine  Semester 1  Science     77
11  Cathrine  Semester 2  Science     81

In [191]:
df.ix[:,'Score']

C:\Users\Dang Dung\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

0     62
1     47
2     55
3     74
4     31
5     77
6     85
7     63
8     42
9     67
10    89
11    81
Name: Score, dtype: int64

In [192]:
df.ix[3,2]

C:\Users\Dang Dung\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

'Science'

In [194]:
df.iloc[2:5]

       Name        Exam      Subject  Score
2  Cathrine  Semester 1  Mathematics     55
3     Alisa  Semester 1      Science     74
4     Bobby  Semester 1      Science     31

In [195]:
df.iloc[2:5,]

       Name        Exam      Subject  Score
2  Cathrine  Semester 1  Mathematics     55
3     Alisa  Semester 1      Science     74
4     Bobby  Semester 1      Science     31

In [196]:
# select all rows starting from third row
 
df.iloc[2:]
 
# or
 
df.iloc[2:,]

        Name        Exam      Subject  Score
2   Cathrine  Semester 1  Mathematics     55
3      Alisa  Semester 1      Science     74
4      Bobby  Semester 1      Science     31
5   Cathrine  Semester 1      Science     77
6      Alisa  Semester 2  Mathematics     85
7      Bobby  Semester 2  Mathematics     63
8   Cathrine  Semester 2  Mathematics     42
9      Alisa  Semester 2      Science     67
10     Bobby  Semester 2      Science     89
11  Cathrine  Semester 2      Science     81

In [197]:
# select first 2 columns
df.iloc[:,:2]

        Name        Exam
0      Alisa  Semester 1
1      Bobby  Semester 1
2   Cathrine  Semester 1
3      Alisa  Semester 1
4      Bobby  Semester 1
5   Cathrine  Semester 1
6      Alisa  Semester 2
7      Bobby  Semester 2
8   Cathrine  Semester 2
9      Alisa  Semester 2
10     Bobby  Semester 2
11  Cathrine  Semester 2

In [198]:
# select first 1st and 4th columns
 
df.iloc[:,[0,3]]

        Name  Score
0      Alisa     62
1      Bobby     47
2   Cathrine     55
3      Alisa     74
4      Bobby     31
5   Cathrine     77
6      Alisa     85
7      Bobby     63
8   Cathrine     42
9      Alisa     67
10     Bobby     89
11  Cathrine     81

In [199]:
# select value by row label and column label using loc
 
df.loc[[1,2,3,4,5],['Name','Score']]

       Name  Score
1     Bobby     47
2  Cathrine     55
3     Alisa     74
4     Bobby     31
5  Cathrine     77

In [227]:
import pandas as pd
import numpy as np
 
#Create a DataFrame
d = {
    'Name':['Alisa','Bobby','Cathrine','Alisa','Bobby','Cathrine',
            'Alisa','Bobby','Cathrine','Alisa','Bobby','Cathrine'],
    'Exam':['Semester 1','Semester 1','Semester 1','Semester 1','Semester 1','Semester 1',
            'Semester 2','Semester 2','Semester 2','Semester 2','Semester 2','Semester 2'],
     
    'Subject':['Mathematics','Mathematics','Mathematics','Science','Science','Science',
               'Mathematics','Mathematics','Mathematics','Science','Science','Science'],
   'Score':[62,47,55,74,31,77,85,63,42,67,89,81]}
 
df = pd.DataFrame(d,columns=['Name','Exam','Subject','Score'])
df

        Name        Exam      Subject  Score
0      Alisa  Semester 1  Mathematics     62
1      Bobby  Semester 1  Mathematics     47
2   Cathrine  Semester 1  Mathematics     55
3      Alisa  Semester 1      Science     74
4      Bobby  Semester 1      Science     31
5   Cathrine  Semester 1      Science     77
6      Alisa  Semester 2  Mathematics     85
7      Bobby  Semester 2  Mathematics     63
8   Cathrine  Semester 2  Mathematics     42
9      Alisa  Semester 2      Science     67
10     Bobby  Semester 2      Science     89
11  Cathrine  Semester 2      Science     81

In [226]:
# select first 2 rows
df.iloc[:2]
# or
df.iloc[:2,]

    Name        Exam      Subject  Score
0  Alisa  Semester 1  Mathematics     62
1  Bobby  Semester 1  Mathematics     47

In [203]:
# select 3rd to 5th rows
df.iloc[2:5]
# or 
df.iloc[2:5,]

       Name        Exam      Subject  Score
2  Cathrine  Semester 1  Mathematics     55
3     Alisa  Semester 1      Science     74
4     Bobby  Semester 1      Science     31

In [225]:
# select all rows starting from third row
df.iloc[2:]
# or
df.iloc[2:,]

        Name        Exam      Subject  Score
2   Cathrine  Semester 1  Mathematics     55
3      Alisa  Semester 1      Science     74
4      Bobby  Semester 1      Science     31
5   Cathrine  Semester 1      Science     77
6      Alisa  Semester 2  Mathematics     85
7      Bobby  Semester 2  Mathematics     63
8   Cathrine  Semester 2  Mathematics     42
9      Alisa  Semester 2      Science     67
10     Bobby  Semester 2      Science     89
11  Cathrine  Semester 2      Science     81

In [224]:
# select first 2 columns
 
df.iloc[:,:2]

        Name        Exam
0      Alisa  Semester 1
1      Bobby  Semester 1
2   Cathrine  Semester 1
3      Alisa  Semester 1
4      Bobby  Semester 1
5   Cathrine  Semester 1
6      Alisa  Semester 2
7      Bobby  Semester 2
8   Cathrine  Semester 2
9      Alisa  Semester 2
10     Bobby  Semester 2
11  Cathrine  Semester 2

In [223]:
# select 1st and 4thcolumn
df.iloc[:,[0,3]]

        Name  Score
0      Alisa     62
1      Bobby     47
2   Cathrine     55
3      Alisa     74
4      Bobby     31
5   Cathrine     77
6      Alisa     85
7      Bobby     63
8   Cathrine     42
9      Alisa     67
10     Bobby     89
11  Cathrine     81

In [222]:
# Select 2nd row and 3rd column value
 
df.iloc[1,2]

'Mathematics'

In [208]:
# select row by now name
 
df.loc[1]

Name             Bobby
Exam        Semester 1
Subject    Mathematics
Score               47
Name: 1, dtype: object

In [209]:
# select row by now name
 
df.loc[1]

Name             Bobby
Exam        Semester 1
Subject    Mathematics
Score               47
Name: 1, dtype: object

In [221]:
# select value by row label and column label using loc
 
df.loc[[1,2,3,4,5],['Name','Score']]

       Name  Score
1     Bobby     47
2  Cathrine     55
3     Alisa     74
4     Bobby     31
5  Cathrine     77

# Get all values of column ‘Score’
 
df.ix[:,'Score']

In [220]:
# Get all values of column ‘Score’
 
df.ix[:,'Score']

C:\Users\Dang Dung\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  This is separate from the ipykernel package so we can avoid doing imports until

0     62
1     47
2     55
3     74
4     31
5     77
6     85
7     63
8     42
9     67
10    89
11    81
Name: Score, dtype: int64

In [228]:
# Get all values of column ‘Score’
 
df.ix[:,'Score']

C:\Users\Dang Dung\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  This is separate from the ipykernel package so we can avoid doing imports until

0     62
1     47
2     55
3     74
4     31
5     77
6     85
7     63
8     42
9     67
10    89
11    81
Name: Score, dtype: int64

In [229]:
# Get 3rd & 4th row
 
df.ix[4:5,]

C:\Users\Dang Dung\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  This is separate from the ipykernel package so we can avoid doing imports until

       Name        Exam  Subject  Score
4     Bobby  Semester 1  Science     31
5  Cathrine  Semester 1  Science     77

In [234]:
df.ix[3,2]

C:\Users\Dang Dung\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

'Science'

In [235]:
import pandas as pd
import numpy as np
 
#Create a DataFrame
d = {
    'countries':['A','B','C'],
    'population_in_million':[100,200,120],
    'gdp_percapita':[2000,7000,15000]
    }
 
df = pd.DataFrame(d,columns=['countries','population_in_million','gdp_percapita'])
df

  countries  population_in_million  gdp_percapita
0         A                    100           2000
1         B                    200           7000
2         C                    120          15000

In [236]:
# shape from wide to long with melt function in pandas
 
df2=pd.melt(df,id_vars=['countries'],var_name='metrics', value_name='values')
df2

  countries                metrics  values
0         A  population_in_million     100
1         B  population_in_million     200
2         C  population_in_million     120
3         A          gdp_percapita    2000
4         B          gdp_percapita    7000
5         C          gdp_percapita   15000

In [237]:
import pandas as pd
import numpy as np
 
#Create a DataFrame
d = {
    'countries':['A','B','C','A','B','C'],
    'metrics':['population_in_million','population_in_million','population_in_million',
                             'gdp_percapita','gdp_percapita','gdp_percapita'],
    'values':[100,200,120,2000,7000,15000]
    }
 
df = pd.DataFrame(d,columns=['countries','metrics','values'])
df

  countries                metrics  values
0         A  population_in_million     100
1         B  population_in_million     200
2         C  population_in_million     120
3         A          gdp_percapita    2000
4         B          gdp_percapita    7000
5         C          gdp_percapita   15000

In [238]:
# reshape from long to wide in pandas python
 
df2=df.pivot(index='countries', columns='metrics', values='values')
df2

metrics    gdp_percapita  population_in_million
countries
A                   2000                    100
B                   7000                    200
C                  15000                    120

In [239]:
import pandas as pd
import numpy as np
 
 
header = pd.MultiIndex.from_product([['Semester1','Semester2'],['Maths','Science']])
d=([[12,45,67,56],[78,89,45,67],[45,67,89,90],[67,44,56,55]])
 
 
df = pd.DataFrame(d,
                  index=['Alisa','Bobby','Cathrine','Jack'],
                  columns=header)
df

         Semester1         Semester2
             Maths Science     Maths Science
Alisa           12      45        67      56
Bobby           78      89        45      67
Cathrine        45      67        89      90
Jack            67      44        56      55

In [240]:
# stack the dataframe
 
 
stacked_df=df.stack()
stacked_df

                  Semester1  Semester2
Alisa    Maths           12         67
         Science         45         56
Bobby    Maths           78         45
         Science         89         67
Cathrine Maths           45         89
         Science         67         90
Jack     Maths           67         56
         Science         44         55

In [241]:
# unstack the dataframe
unstacked_df = stacked_df.unstack()
unstacked_df

         Semester1         Semester2
             Maths Science     Maths Science
Alisa           12      45        67      56
Bobby           78      89        45      67
Cathrine        45      67        89      90
Jack            67      44        56      55

In [242]:
# stack the dataframe of column at level 0
 
stacked_df_lvl=df.stack(level=0)
stacked_df_lvl

                    Maths  Science
Alisa    Semester1     12       45
         Semester2     67       56
Bobby    Semester1     78       89
         Semester2     45       67
Cathrine Semester1     45       67
         Semester2     89       90
Jack     Semester1     67       44
         Semester2     56       55

In [243]:
# unstack the dataframe
unstacked_df1 = stacked_df_lvl.unstack()
unstacked_df1

             Maths             Science
         Semester1 Semester2 Semester1 Semester2
Alisa           12        67        45        56
Bobby           78        45        89        67
Cathrine        45        89        67        90
Jack            67        56        44        55

In [244]:
import pandas as pd
import numpy as np
 
#Create a DataFrame
d = {
    'Name':['Alisa','Bobby','Cathrine','Alisa','Bobby','Cathrine',
            'Alisa','Bobby','Cathrine','Alisa','Bobby','Cathrine'],
    'Exam':['Semester 1','Semester 1','Semester 1','Semester 1','Semester 1','Semester 1',
            'Semester 2','Semester 2','Semester 2','Semester 2','Semester 2','Semester 2'],
     
    'Subject':['Mathematics','Mathematics','Mathematics','Science','Science','Science',
               'Mathematics','Mathematics','Mathematics','Science','Science','Science'],
   'Score':[62,47,55,74,31,77,85,63,42,67,89,81]}
 
df = pd.DataFrame(d,columns=['Name','Exam','Subject','Score'])
df

        Name        Exam      Subject  Score
0      Alisa  Semester 1  Mathematics     62
1      Bobby  Semester 1  Mathematics     47
2   Cathrine  Semester 1  Mathematics     55
3      Alisa  Semester 1      Science     74
4      Bobby  Semester 1      Science     31
5   Cathrine  Semester 1      Science     77
6      Alisa  Semester 2  Mathematics     85
7      Bobby  Semester 2  Mathematics     63
8   Cathrine  Semester 2  Mathematics     42
9      Alisa  Semester 2      Science     67
10     Bobby  Semester 2      Science     89
11  Cathrine  Semester 2      Science     81

In [245]:
# pivot table using aggregate function mean
 
pd.pivot_table(df, index=['Exam','Subject'], aggfunc='mean')

                            Score
Exam       Subject
Semester 1 Mathematics  54.666667
           Science      60.666667
Semester 2 Mathematics  63.333333
           Science      79.000000

In [246]:
# pivot table using aggregate function sum
 
pd.pivot_table(df, index=['Name','Subject'], aggfunc='sum')

                      Score
Name     Subject
Alisa    Mathematics    147
         Science        141
Bobby    Mathematics    110
         Science        120
Cathrine Mathematics     97
         Science        158

In [276]:
# pivot table using aggregate function count
 
pd.pivot_table(df, index=['Exam','Subject'], aggfunc='count')

                        Name  Score
Exam       Subject
Semester 1 Mathematics     3      3
           Science         3      3
Semester 2 Mathematics     3      3
           Science         3      3